PORT=4000
# MONGODB_URL=mongodb://localhost:27017/ytrole
JWT_SECRET=secret2334
# ygP7PDN9EQPTrBPb
# tanishqkumar2334
MONGODB_URL=mongodb+srv://tanishqkumar2334:ygP7PDN9EQPTrBPb@cluster0.phq2e.mongodb.net/Role-based